# test.task.yggdrasil

./: .gitignore  pom.xml
src/main/java/data/: Headers.java  Parameters.java
src/main/java/enums/: ParametersType.java
src/main/java/helpers/: Common.java  ConfigFileReader.java  Headers.java  Parameters.java  RestServer.java
src/test/java/resources/config/: Configuration.properties
src/test/java/resources/features/: test.feature
src/test/java/stepdefs/: Base.java  testStepdefs.java
src/test/java/testrunner/: TestRunner.java
